spring.datasource.url=jdbc:mysql://localhost:3306/seminardb
spring.datasource.username=root
spring.datasource.password=12qwaszx!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

server.port=9000

## App Properties
app.jwtSecret= DjG78@45jFT!
app.jwtExpiration = 3600000

server.servlet.context-path=/api/v1


page.size=5